<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3b4c5d6-e7f8-4a9b-8c0d-1e2f3a4b5c6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Configuration</Import_RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Birko.Contracts\Birko.Contracts.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>